# rp64-pwmconfig
# Format:
#   pwmchip_number channel_number period_ns duty_cycle_pct enabled
#   (>= 0)         (>= 0)         (in ns)   (percentage)   (0 or 1)
#   Use space(s) or tab(s) as separator
# Example:
#   1 0 55000 33 1

# Set pwm1 / ch0 to ~18.2kHz PWM / 43%
1 0 55000 43 1
